{
  "components": {
    "desktop": {
      "header": "English-Header-Text",
      "title": "Marvel Rivals Stats Overlay",
      "main": {
        "title": "Game Events"
      },
      "aside":  {
        "title": "Info Events"
      },
      "footer": "English-Footer-Text",
      "menu": {
        "home": "Home",
        "match": "Match",
        "live_match": "Live Match",
        "current_match": "Match Table",
        "current_match_cards": "Card View",
        "match_history": "Match History",
        "stats": "Stats",
        "player_stats": "Player Stats",
        "squad_stats": "Squad Stats",
        "players": "Players",
        "favourites": "Favourites",
        "recent": "Recent",
        "heros": "Heros",
        "heros_tierlist": "Heros Tierlist",
        "settings": "Settings",
        "dev_playground": "Dev Playground"
      },
      "settings": {
        "general-settings": "General Settings",
        "language": "Language",
        "startup": "Start with Windows",
        "notifications": "Enable Notifications",
        "theme": "Application Theme",
        "dark": "Dark",
        "light": "Light",
        "overlay-settings": "Overlay Settings",
        "team-stats": "Show Team Stats",
        "kill-feed": "Show Kill Feed",
        "opacity": "Overlay Opacity",
        "position": "Overlay Position",
        "top-left": "Top Left",
        "top-right": "Top Right",
        "bottom-left": "Bottom Left",
        "bottom-right": "Bottom Right",
        "overlay-positioning": "Overlay Positioning",
        "default-position": "Default Position",
        "disable-drag-mode": "Disable Drag Mode",
        "enable-drag-move": "Enable Drag to Move",
        "save-position": "Save Position",
        "position-by-gamemode": "Position by Game Mode",
        "set-to-default": "Set to Default",
        "appearance": "Appearance Settings",
        "final-hits-opacity": "Final Hits Opacity",
        "your-final-hits-color": "Your final hits color",
        "opponent-final-hits-color": "Opponent final hits color",
        "final-hits-background-color": "Background Color",
        "final-hits-background-color-tooltip": "Background color for the final hits display",
        "export-success": "Settings exported successfully",
        "export-error": "Failed to export settings",
        "import-success": "Settings imported successfully",
        "import-error": "Failed to import settings. Make sure the file is a valid Rivals Overlay settings file.",
        "advanced-settings": "Advanced Settings",
        "import-export": "Import/Export Settings",
        "import-export-desc": "You can export your settings to a file to back them up or share them with others. You can also import settings from a file.",
        "export": "Export Settings",
        "import": "Import Settings",
        "import-warning": "Warning: Importing settings will overwrite your current settings.",
        "show-dev-window": "Show Dev Window",
        "app-info": "App Information",
        "general": "General",
        "overlay": "Overlay",
        "advanced": "Advanced",
        "about": "About",
        "check-updates": "Check for Updates",
        "support": "Get Support",
        "feedback": "Send Feedback",
        "save": "Save Settings",
        "reset": "Reset to Default",
        "recent-players": "Recent Players Settings",
        "recent-players-settings": "Recent Players",
        "current-stats": "Current Statistics",
        "total-players": "Total Players",
        "favorited-players": "Favorited Players",
        "storage-limits": "Storage Limits",
        "max-recent-players": "Maximum Recent Players",
        "max-recent-players-tooltip": "Maximum number of recent players to store. Favorites are always kept.",
        "max-favorite-players": "Maximum Favorite Players",
        "max-favorite-players-tooltip": "Maximum number of players you can mark as favorites.",
        "cleanup-settings": "Automatic Cleanup",
        "auto-cleanup": "Enable Automatic Cleanup",
        "cleanup-after-days": "Remove players after",
        "cleanup-after-days-tooltip": "Players not seen for this many days will be removed (favorites are always kept).",
        "manual-actions": "Manual Actions",
        "cleanup-old-players": "Remove Old Players",
        "cleanup-old-players-desc": "Remove players not seen for {days} days",
        "trim-to-limit": "Trim to Limit",
        "trim-to-limit-desc": "Keep only the {max} most recent players + favorites",
        "reset-to-default": "Reset to Default",
        "settings-title": "Settings",
        "general-tab": "General",
        "recent-players-tab": "Recent Players",
        "player-stats-tab": "Player Stats Overlay",
        "player-swap-tab": "Player Swap Notification",
        "final-hits-tab": "Final Hits Overlay",
        "player-stats-opacity": "Player Stats Opacity",
        "player-stats-background-color": "Player stat cards background color",
        "player-stats-font-color": "Font color for text on player stats cards",
        "teammate-border-color": "Ult charge border color",
        "teammate-border-color-tooltip": "Border color for ultimate charge indicators on teammate cards",
        "ult-fully-charged-border-color": "Ult fully charged border color",
        "ult-fully-charged-border-color-tooltip": "Border color for when ultimate is fully charged",
        "application-settings": "Application Settings",
        "window-resource-management": "Window Resource Management",
        "window-resource-description": "Enable or disable windows to save system resources. Disabled windows will be completely closed and their respective tabs will be hidden.",
        "tab-disabled": "This tab is disabled",
        "enable-player-stats-window": "Enable the Player Stats Window in the General tab to access these settings.",
        "enable-char-swap-window": "Enable the Character Swap Window in the General tab to access these settings.",
        "enable-final-hits-window": "Enable the Final Hits Window in the General tab to access these settings."
      },
      "match-info": {
        "title": "Match Information",
        "no-data": "No match data available. Start a game to see match statistics.",
        "id": "Match ID",
        "map": "Map",
        "game-type": "Game Type",
        "game-mode": "Game Mode",
        "outcome": "Outcome",
        "start-time": "Start Time",
        "end-time": "End Time",
        "time": "Time",
        "players": "Players",
        "player-name": "Name",
        "character": "Character",
        "team": "Team",
        "kills": "Kills",
        "deaths": "Deaths",
        "assists": "Assists",
        "final-hits": "Final Hits",
        "healing": "Heal",
        "damage": "Damage",
        "block": "Block",
        "no-players": "No player data available.",
        "you": "You",
        "inProgress": "In Progress",
        "duration": "Duration"
      },
      "live-match": {
        "title": "Live Match",
        "card-view": "Card View",
        "table-view": "Table View",
        "info-view": "Match Info"
      },
      "match-tab-new": {
        "title": "Match Overview - Card View",
        "reset-cards": "Reset All Cards",
        "total-kills": "Total Kills",
        "total-deaths": "Total Deaths", 
        "total-damage": "Total Damage",
        "total-healing": "Total Healing",
        "no-data": "No Match Data Available",
        "no-data-desc": "Start a match to see player statistics in card view.",
        "cover-no-match-title": "No Live Match",
        "cover-no-match-desc": "Start a Marvel Rivals match to see live player statistics and team data in card view.",
        "cover-ended-title": "Match Ended",
        "cover-ended-desc": "The match has ended. Cards will show the final match data until you return to the lobby.",
        "cover-notice": "Cards below show the final match statistics",
        "refresh": "Refresh"
      },
      "match-history": {
        "title": "Match History",
        "loading": "Loading more matches...",
        "end": "No more matches to load",
        "no-matches": "No matches found",
        "filtersLabel": "Filters",
        "ad": "Advertisement",
        "filters": {
          "game-type": "Game Type",
          "select-game-type": "Select game type",
          "game-mode": "Game Mode",
          "select-game-mode": "Select game mode",
          "date-range": "Date Range",
          "start-date": "Start date",
          "end-date": "End date",
          "hero": "Hero",
          "select-hero": "Select hero",
          "reset": "Reset Filters"
        }
      },
      "match-detail": {
        "match-id": "Match ID",
        "match-time": "Match Time",
        "player-name": "Name",
        "kd": "KD",
        "kda": "KDA",
        "map": "Map",
        "outcome": "Outcome",
        "player": "Player",
        "character": "Character",
        "kills": "K",
        "deaths": "D",
        "assists": "A",
        "final-hits": "FB",
        "damage": "Damage",
        "healing": "Healing",
        "blocked": "Blocked",
        "teammates": "Teammates",
        "opponents": "Opponents"
      },
      "recent-players": {
        "title": "Recent Players",
        "encounters": "Encounters",
        "as-teammate": "As Teammate",
        "as-opponent": "As Opponent",
        "played": "Played",
        "no-data": "No data",
        "search": "Search players...",
        "all": "All",
        "favorites": "Favorites",
        "teammates": "Teammates",
        "opponents": "Opponents",
        "sort": "Sort",
        "sort-recent": "Recently Seen",
        "sort-most": "Most Encounters",
        "sort-name": "Player Name",
        "no-matches": "No players match your filters.",
        "no-players": "No players yet. Play some matches to see players here.",
        "favorite": "Add to favorites",
        "unfavorite": "Remove from favorites",
        "remove": "Remove player"
      },
      "favourites": {
        "title": "Favourite Players",
        "count": "{{count}} Players",
        "stats": {
          "total-encounters": "Total Encounters",
          "teammate-encounters": "As Teammates",
          "opponent-encounters": "As Opponents",
          "wins-with": "Wins With Teammates"
        },
        "empty": {
          "title": "No Favourite Players Yet",
          "description": "Star players from your Recent Players list to add them here"
        },
        "ad-space": "Ad Space",
        "unfavorited": "{{name}} removed from favourites",
        "last-seen": "Last seen",
        "most-played": "Most played",
        "remove-favourite": "Remove from favourites",
        "overall-winrate": "Overall Win Rate",
        "total-encounters": "Total Encounters",
        "with-teammate": "As Teammate",
        "vs-opponent": "Vs Opponent",
        "top-picks": "Top Picks",
        "no-picks": "No character picks recorded",
        "role-distribution": "Role Distribution",
        "components": {
          "ads": {
            "house": {
              "title": "Rivals Stats Pro",
              "subtitle": "Track Your Performance & Improve Your Game",
              "button": "Learn More",
              "dev": "DEV",
              "feature1": "Real-time Match Analytics",
              "feature2": "Player Performance Tracking",
              "feature3": "Strategic Insights"
            }
          }
        }
      }
    }
  }
}
