{
  "components": {
    "desktop": {
      "header": "Testo-Intestazione-Italiano",
      "title": "Overlay Statistiche Marvel Rivals",
      "main": {
        "title": "Eventi di Gioco"
      },
      "aside": {
        "title": "Eventi Informativi"
      },
      "footer": "Testo-Piè-di-pagina-Italiano",
      "menu": {
        "home": "Home",
        "match": "Partita",
        "current_match": "Partita Attuale",
        "match_history": "Storico Partite",
        "stats": "Statistiche",
        "player_stats": "Statistiche Giocatore",
        "squad_stats": "Statistiche Squadra",
        "players": "Giocatori",
        "favourites": "Preferiti",
        "recent": "Recenti",
        "heros": "Eroi",
        "heros_tierlist": "Classifica Eroi",
        "settings": "Impostazioni"
      },
      "settings": {
        "general-settings": "Impostazioni Generali",
        "language": "Lingua",
        "startup": "Avvia con Windows",
        "notifications": "Abilita Notifiche",
        "theme": "Tema dell'Applicazione",
        "dark": "Scuro",
        "light": "Chiaro",
        "overlay-settings": "Impostazioni Overlay",
        "team-stats": "Mostra Statistiche Squadra",
        "kill-feed": "Mostra Kill Feed",
        "opacity": "Opacità dell'Overlay",
        "position": "Posizione Overlay",
        "top-left": "In alto a sinistra",
        "top-right": "In alto a destra",
        "bottom-left": "In basso a sinistra",
        "bottom-right": "In basso a destra",
        "overlay-positioning": "Posizionamento Overlay",
        "default-position": "Posizione Predefinita",
        "disable-drag-mode": "Disattiva Modalità Trascinamento",
        "enable-drag-move": "Abilita Trascinamento",
        "save-position": "Salva Posizione",
        "position-by-gamemode": "Posizione per Modalità di Gioco",
        "set-to-default": "Ripristina Predefinito",
        "appearance": "Impostazioni Aspetto",
        "final-hits-opacity": "Opacità Colpi Finali",
        "your-final-hits-color": "Colore dei Tuoi Colpi Finali",
        "your-final-hits-color-tooltip": "Colore dei tuoi colpi finali nella visualizzazione",
        "opponent-final-hits-color": "Colore Colpi Finali Avversari",
        "opponent-final-hits-color-tooltip": "Colore dei colpi finali avversari nella visualizzazione",
        "final-hits-background-color": "Colore Sfondo",
        "final-hits-background-color-tooltip": "Colore di sfondo per la visualizzazione dei colpi finali",
        "export-success": "Impostazioni esportate con successo",
        "export-error": "Errore nell'esportazione delle impostazioni",
        "import-success": "Impostazioni importate con successo",
        "import-error": "Importazione fallita. Assicurati che il file sia valido.",
        "advanced-settings": "Impostazioni Avanzate",
        "import-export": "Importa/Esporta Impostazioni",
        "import-export-desc": "Puoi esportare le impostazioni su un file per salvarle o condividerle. Puoi anche importare un file di configurazione.",
        "export": "Esporta Impostazioni",
        "import": "Importa Impostazioni",
        "import-warning": "Attenzione: l'importazione sovrascriverà le impostazioni attuali.",
        "app-info": "Informazioni sull’App",
        "general": "Generale",
        "overlay": "Overlay",
        "advanced": "Avanzate",
        "about": "Informazioni",
        "check-updates": "Controlla Aggiornamenti",
        "support": "Richiedi Supporto",
        "feedback": "Invia Feedback",
        "save": "Salva Impostazioni",
        "reset": "Ripristina Predefinito"
      },
      "match-info": {
        "title": "Informazioni Partita",
        "no-data": "Nessun dato disponibile. Avvia una partita per visualizzare le statistiche.",
        "id": "ID Partita",
        "map": "Mappa",
        "game-type": "Tipo di Gioco",
        "game-mode": "Modalità di Gioco",
        "outcome": "Esito",
        "start-time": "Ora Inizio",
        "end-time": "Ora Fine",
        "time": "Ora",
        "players": "Giocatori",
        "player-name": "Nome",
        "character": "Personaggio",
        "team": "Squadra",
        "kills": "Uccisioni",
        "deaths": "Morti",
        "assists": "Assist",
        "final-hits": "Colpi Finali",
        "healing": "Cure",
        "damage": "Danni",
        "block": "Blocco",
        "no-players": "Nessun dato sui giocatori disponibile.",
        "you": "Tu",
        "inProgress": "In Corso",
        "duration": "Durata"
      },
      "match-history": {
        "title": "Storico Partite",
        "loading": "Caricamento partite...",
        "end": "Nessun’altra partita da caricare",
        "no-matches": "Nessuna partita trovata",
        "filtersLabel": "Filtri",
        "ad": "Pubblicità",
        "filters": {
          "game-type": "Tipo di Gioco",
          "select-game-type": "Seleziona tipo di gioco",
          "game-mode": "Modalità di Gioco",
          "select-game-mode": "Seleziona modalità di gioco",
          "date-range": "Intervallo Date",
          "start-date": "Data Inizio",
          "end-date": "Data Fine",
          "hero": "Eroe",
          "select-hero": "Seleziona eroe",
          "reset": "Reimposta Filtri"
        }
      },
      "match-detail": {
        "match-id": "ID Partita",
        "match-time": "Ora Partita",
        "map": "Mappa",
        "outcome": "Esito",
        "player": "Giocatore",
        "character": "Personaggio",
        "kills": "U",
        "deaths": "M",
        "assists": "A",
        "final-hits": "CF",
        "damage": "Danni",
        "healing": "Cure",
        "blocked": "Bloccato",
        "teammates": "Compagni",
        "opponents": "Avversari"
      }
    }
  }
}
