{
  "components": {
    "desktop": {
      "header": "Texto-do-Cabeçalho-em-Português",
      "title": "Overlay de Estatísticas do Marvel Rivals",
      "main": {
        "title": "Eventos do Jogo"
      },
      "aside": {
        "title": "Eventos Informativos"
      },
      "footer": "Texto-do-Rodapé-em-Português",
      "menu": {
        "home": "Início",
        "match": "Partida",
        "current_match": "Partida Atual",
        "match_history": "Histórico de Partidas",
        "stats": "Estatísticas",
        "player_stats": "Estatísticas do Jogador",
        "squad_stats": "Estatísticas da Equipe",
        "players": "Jogadores",
        "favourites": "Favoritos",
        "recent": "Recentes",
        "heros": "Heróis",
        "heros_tierlist": "Ranking de Heróis",
        "settings": "Configurações"
      },
      "settings": {
        "general-settings": "Configurações Gerais",
        "language": "Idioma",
        "startup": "Iniciar com o Windows",
        "notifications": "Ativar Notificações",
        "theme": "Tema do Aplicativo",
        "dark": "Escuro",
        "light": "Claro",
        "overlay-settings": "Configurações da Sobreposição",
        "team-stats": "Exibir Estatísticas da Equipe",
        "kill-feed": "Exibir Feed de Eliminações",
        "opacity": "Opacidade da Sobreposição",
        "position": "Posição da Sobreposição",
        "top-left": "Superior Esquerda",
        "top-right": "Superior Direita",
        "bottom-left": "Inferior Esquerda",
        "bottom-right": "Inferior Direita",
        "overlay-positioning": "Posicionamento da Sobreposição",
        "default-position": "Posição Padrão",
        "disable-drag-mode": "Desativar Modo de Arrastar",
        "enable-drag-move": "Habilitar Arrastar para Mover",
        "save-position": "Salvar Posição",
        "position-by-gamemode": "Posição por Modo de Jogo",
        "set-to-default": "Restaurar Padrões",
        "appearance": "Configurações de Aparência",
        "final-hits-opacity": "Opacidade dos Golpes Finais",
        "your-final-hits-color": "Cor dos Seus Golpes Finais",
        "your-final-hits-color-tooltip": "Cor usada para os seus golpes finais na exibição",
        "opponent-final-hits-color": "Cor dos Golpes Finais do Oponente",
        "opponent-final-hits-color-tooltip": "Cor usada para os golpes finais do oponente na exibição",
        "final-hits-background-color": "Cor de Fundo",
        "final-hits-background-color-tooltip": "Cor de fundo da exibição dos golpes finais",
        "export-success": "Configurações exportadas com sucesso",
        "export-error": "Falha ao exportar configurações",
        "import-success": "Configurações importadas com sucesso",
        "import-error": "Falha ao importar configurações. Verifique se o arquivo é válido.",
        "advanced-settings": "Configurações Avançadas",
        "import-export": "Importar/Exportar Configurações",
        "import-export-desc": "Você pode exportar suas configurações para backup ou compartilhamento, e também importar configurações de um arquivo.",
        "export": "Exportar Configurações",
        "import": "Importar Configurações",
        "import-warning": "Atenção: A importação substituirá suas configurações atuais.",
        "app-info": "Informações do Aplicativo",
        "general": "Geral",
        "overlay": "Sobreposição",
        "advanced": "Avançado",
        "about": "Sobre",
        "check-updates": "Verificar Atualizações",
        "support": "Obter Suporte",
        "feedback": "Enviar Feedback",
        "save": "Salvar Configurações",
        "reset": "Restaurar Padrões"
      },
      "match-info": {
        "title": "Informações da Partida",
        "no-data": "Sem dados de partida disponíveis. Inicie um jogo para ver estatísticas.",
        "id": "ID da Partida",
        "map": "Mapa",
        "game-type": "Tipo de Jogo",
        "game-mode": "Modo de Jogo",
        "outcome": "Resultado",
        "start-time": "Hora de Início",
        "end-time": "Hora de Término",
        "time": "Tempo",
        "players": "Jogadores",
        "player-name": "Nome",
        "character": "Personagem",
        "team": "Equipe",
        "kills": "Eliminações",
        "deaths": "Mortes",
        "assists": "Assistências",
        "final-hits": "Golpes Finais",
        "healing": "Cura",
        "damage": "Dano",
        "block": "Bloqueio",
        "no-players": "Nenhum dado de jogador disponível.",
        "you": "Você",
        "inProgress": "Em Andamento",
        "duration": "Duração"
      },
      "match-history": {
        "title": "Histórico de Partidas",
        "loading": "Carregando mais partidas...",
        "end": "Não há mais partidas para carregar",
        "no-matches": "Nenhuma partida encontrada",
        "filtersLabel": "Filtros",
        "ad": "Anúncio",
        "filters": {
          "game-type": "Tipo de Jogo",
          "select-game-type": "Selecione o tipo de jogo",
          "game-mode": "Modo de Jogo",
          "select-game-mode": "Selecione o modo de jogo",
          "date-range": "Intervalo de Datas",
          "start-date": "Data de Início",
          "end-date": "Data de Término",
          "hero": "Herói",
          "select-hero": "Selecione um herói",
          "reset": "Redefinir Filtros"
        }
      },
      "match-detail": {
        "match-id": "ID da Partida",
        "match-time": "Hora da Partida",
        "player-name": "Nome",
        "kd": "KD",
        "kda": "KDA",
        "map": "Mapa",
        "outcome": "Resultado",
        "player": "Jogador",
        "character": "Personagem",
        "kills": "K",
        "deaths": "D",
        "assists": "A",
        "final-hits": "CF",
        "damage": "Dano",
        "healing": "Cura",
        "blocked": "Bloqueado",
        "teammates": "Colegas",
        "opponents": "Adversários"
      }
    }
  }
}
