{
  "components": {
    "desktop": {
      "header": "Polski-Tekst-Nagłówka",
      "title": "Nakładka Statystyk Marvel Rivals",
      "main": {
        "title": "Wydarzenia w Grze"
      },
      "aside": {
        "title": "Wydarzenia Informacyjne"
      },
      "footer": "Polski-Tekst-Stopki",
      "menu": {
        "home": "Strona Główna",
        "match": "Mecz",
        "current_match": "Bieżący Mecz",
        "match_history": "Historia Meczów",
        "stats": "Statystyki",
        "player_stats": "Statystyki Gracza",
        "squad_stats": "Statystyki Drużyny",
        "players": "Gracze",
        "favourites": "Ulubione",
        "recent": "Ostatnie",
        "heros": "Bohaterowie",
        "heros_tierlist": "Lista Poziomów Bohaterów",
        "settings": "Ustawienia"
      },
      "settings": {
        "general-settings": "Ustawienia Ogólne",
        "language": "Język",
        "startup": "Uruchom przy starcie systemu",
        "notifications": "Włącz Powiadomienia",
        "theme": "Motyw Aplikacji",
        "dark": "Ciemny",
        "light": "Jasny",
        "overlay-settings": "Ustawienia Nakładki",
        "team-stats": "Pokaż Statystyki Drużyny",
        "kill-feed": "Pokaż Informacje o Zabójstwach",
        "opacity": "Przezroczystość Nakładki",
        "position": "Pozycja Nakładki",
        "top-left": "Lewy Górny Róg",
        "top-right": "Prawy Górny Róg",
        "bottom-left": "Lewy Dolny Róg",
        "bottom-right": "Prawy Dolny Róg",
        "overlay-positioning": "Pozycjonowanie Nakładki",
        "default-position": "Domyślna Pozycja",
        "disable-drag-mode": "Wyłącz Tryb Przeciągania",
        "enable-drag-move": "Włącz Przeciąganie do Przemieszczania",
        "save-position": "Zapisz Pozycję",
        "position-by-gamemode": "Pozycja wg Trybu Gry",
        "set-to-default": "Przywróć Domyślne",
        "appearance": "Ustawienia Wyglądu",
        "final-hits-opacity": "Przezroczystość Ostatecznych Trafień",
        "your-final-hits-color": "Kolor Twoich Trafień",
        "your-final-hits-color-tooltip": "Kolor Twoich ostatecznych trafień w wyświetlaczu",
        "opponent-final-hits-color": "Kolor Trafień Przeciwnika",
        "opponent-final-hits-color-tooltip": "Kolor trafień przeciwnika w wyświetlaczu",
        "final-hits-background-color": "Kolor Tła",
        "final-hits-background-color-tooltip": "Kolor tła wyświetlania trafień końcowych",
        "export-success": "Pomyślnie wyeksportowano ustawienia",
        "export-error": "Nie udało się wyeksportować ustawień",
        "import-success": "Pomyślnie zaimportowano ustawienia",
        "import-error": "Nie udało się zaimportować ustawień. Upewnij się, że plik jest prawidłowy.",
        "advanced-settings": "Ustawienia Zaawansowane",
        "import-export": "Import/Eksport Ustawień",
        "import-export-desc": "Możesz zapisać ustawienia do pliku w celu utworzenia kopii zapasowej lub ich udostępnienia. Możesz też zaimportować plik z ustawieniami.",
        "export": "Eksportuj Ustawienia",
        "import": "Importuj Ustawienia",
        "import-warning": "Uwaga: Importowanie zastąpi Twoje bieżące ustawienia.",
        "app-info": "Informacje o Aplikacji",
        "general": "Ogólne",
        "overlay": "Nakładka",
        "advanced": "Zaawansowane",
        "about": "O Aplikacji",
        "check-updates": "Sprawdź Aktualizacje",
        "support": "Uzyskaj Pomoc",
        "feedback": "Prześlij Opinię",
        "save": "Zapisz Ustawienia",
        "reset": "Przywróć Domyślne"
      },
      "match-info": {
        "title": "Informacje o Meczu",
        "no-data": "Brak danych o meczu. Rozpocznij grę, aby zobaczyć statystyki.",
        "id": "ID Meczu",
        "map": "Mapa",
        "game-type": "Typ Gry",
        "game-mode": "Tryb Gry",
        "outcome": "Wynik",
        "start-time": "Czas Rozpoczęcia",
        "end-time": "Czas Zakończenia",
        "time": "Czas",
        "players": "Gracze",
        "player-name": "Nazwa",
        "character": "Postać",
        "team": "Drużyna",
        "kills": "Zabójstwa",
        "deaths": "Śmierci",
        "assists": "Asysty",
        "final-hits": "Ostateczne Trafienia",
        "healing": "Leczenie",
        "damage": "Obrażenia",
        "block": "Blok",
        "no-players": "Brak danych o graczach.",
        "you": "Ty",
        "inProgress": "W Trakcie",
        "duration": "Czas Trwania"
      },
      "match-history": {
        "title": "Historia Meczów",
        "loading": "Ładowanie kolejnych meczów...",
        "end": "Brak kolejnych meczów do załadowania",
        "no-matches": "Nie znaleziono meczów",
        "filtersLabel": "Filtry",
        "ad": "Reklama",
        "filters": {
          "game-type": "Typ Gry",
          "select-game-type": "Wybierz typ gry",
          "game-mode": "Tryb Gry",
          "select-game-mode": "Wybierz tryb gry",
          "date-range": "Zakres Dat",
          "start-date": "Data Początkowa",
          "end-date": "Data Końcowa",
          "hero": "Bohater",
          "select-hero": "Wybierz bohatera",
          "reset": "Zresetuj Filtry"
        }
      },
      "match-detail": {
        "match-id": "ID Meczu",
        "match-time": "Czas Meczu",
        "player-name": "Nazwa",
        "kd": "KD",
        "kda": "KDA",
        "map": "Mapa",
        "outcome": "Wynik",
        "player": "Gracz",
        "character": "Postać",
        "kills": "K",
        "deaths": "D",
        "assists": "A",
        "final-hits": "CF",
        "damage": "Obrażenia",
        "healing": "Leczenie",
        "blocked": "Zablokowane",
        "teammates": "Towarzysze",
        "opponents": "Przeciwnicy"
      }
    }
  }
}
